{
    "name": "Journal Trend Observatory",
    "short_name": "JTA Observatory",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F3F5FA",
    "theme_color": "#10121B",
    "description": "Administration console for Journal Trend Analyzer",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/jta-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/jta-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/jta-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/jta-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
